void firstocc(int arr[],int n,int x){
    int first=-1;
    for(int i=0;i<n;i++){
        if(x!=arr[i])
            continue;
        if(first==-1){
            first=i;
        }
    }
    if(first!=-1)
        cout<<"index= "<<first;
    else
    cout<<"Not Found";
}
int main() {
   int arr[]={1,2,4,5,6,7,9};
   int n=sizeof(arr)/sizeof(int);
   int x=4;
   firstocc(arr,n,x);
    return 0;
}

// Rust Porgram
fn firstocc(arr:&[i32],x:i32){
    let mut first=-1;
    for (i,&val) in arr.iter().enumerate(){
        if val!=x{
            continue;
        }
        if first==-1{
            first =1 as i32;
        }
    }
    if(first !=-1){
        println!("first occurence= {}",first);
    }
    else{
        println!("Not Fouund");
    }
    }
fn main(){
    let arr=[1,2,4,5,6,7,9];
    let x=4;
    firstocc(&arr,x);
}
}
