bool isprime(int n){
    if(n<=1)
        return false;
    
    for(int i=2;i<=n/2;i++){
        if(n%i==0)
            return false;
    }
    return true;
}
int main(){
    isprime(10)? cout<<"true":cout<<"false";
    isprime(17)? cout<<"true":cout<<"false";
    return 0;
}

//Rust Program

fn isprime(n:i32)->bool {
    if n<=1{
        return false;
    }
    for i in 2..=n/2 {
        if n%i==0 {
            return false;
        }
    }
    true
}
fn main() {
    println!("{}", if isprime(10) { "true" } else { "false" });
    println!("{}", if isprime(17) { "true" } else { "false" });
}
