Implement a function that returns the kth smallest element in a given array.

int kthsmallest(int arr[],int n,int k){
    sort(arr,arr+n);
    return arr[k-1];
}
int main(){
    int arr[]={1,3,6,7,5};
    int n=sizeof(arr)/sizeof(arr[0]);
    int k=2;
    
    cout<<kthsmallest(arr,n,k);

    return 0;
}

//Rust Program

fn kthsmallest(arr:&mut[i32], k:usize)-> Option<i32>{
    arr.sort();
    arr.get(k-1).cloned()
}
fn main(){
    let mut arr=[1,3,6,7,5];
    let k=2;
    if let Some(result)=kthsmallest(&mut arr, k){
        println!("{}", result);
    }
    else{
        println!("k is out of bound");
    }
}
